body
  font: normal 14px/150% Helvetica, Arial, sans-serif
  background: #eeeeee

h1
  padding: 0 0 20px 0
  margin: 0
  line-height: 120%
  cursor: pointer

.details, p
  width: 800px
  padding: 20px 30px
  margin: 0 auto
  background: #ffffff
  + .details
    padding-top: 0
  p
    padding: 0 0 20px 0
p
  padding-top: 0

.full_post
  display: none
